PUBLIC FOLDER STRUCTURE AND IMAGES
=====================================

This document lists all folders in the public directory and their contained images.

FOLDERS WITH IMAGES:
===================

1. cartier-45k/ (3 images)
   - cartier-v1.jpeg (95,605 bytes)
   - cartier-v2.jpeg (98,347 bytes)
   - cartier-v3.jpeg (102,690 bytes)

2. cartier-automatic-125k/ (13 images)
   - cartier-automatic-v1.jpeg (111,352 bytes)
   - cartier-automatic-v2.jpeg (100,939 bytes)
   - cartier-automatic-v3.jpeg (107,206 bytes)
   - cartier-automatic-v4.jpeg (105,955 bytes)
   - cartier-automatic-v5.jpeg (85,879 bytes)
   - cartier-automatic-v6.jpeg (107,959 bytes)
   - cartier-automatic-v7.jpeg (77,247 bytes)
   - cartier-automatic-v8.jpeg (80,268 bytes)
   - cartier-automatic-v9.jpeg (112,222 bytes)
   - cartier-automatic-v10.jpeg (106,722 bytes)
   - cartier-automatic-v11.jpeg (73,549 bytes)
   - cartier-automatic-v12.jpeg (88,096 bytes)
   - cartier-automatic-v13.jpeg (104,928 bytes)

3. cartier-automatic-type2-125k/ (20 images)
   - cartier-automatic-type2-v1.jpeg (101,654 bytes)
   - cartier-automatic-type2-v2.jpeg (104,020 bytes)
   - cartier-automatic-type2-v3.jpeg (102,917 bytes)
   - cartier-automatic-type2-v4.jpeg (100,999 bytes)
   - cartier-automatic-type2-v5.jpeg (106,861 bytes)
   - cartier-automatic-type2-v6.jpeg (91,776 bytes)
   - cartier-automatic-type2-v7.jpeg (99,839 bytes)
   - cartier-automatic-type2-v8.jpeg (91,307 bytes)
   - cartier-automatic-type2-v9.jpeg (92,521 bytes)
   - cartier-automatic-type2-v10.jpeg (97,554 bytes)
   - cartier-automatic-type2-v11.jpeg (90,450 bytes)
   - cartier-automatic-type2-v12.jpeg (109,556 bytes)
   - cartier-automatic-type2-v13.jpeg (95,488 bytes)
   - cartier-automatic-type2-v14.jpeg (74,261 bytes)
   - cartier-automatic-type2-v15.jpeg (86,337 bytes)
   - cartier-automatic-type2-v16.jpeg (93,852 bytes)
   - cartier-automatic-type2-v17.jpeg (106,274 bytes)
   - cartier-automatic-type2-v18.jpeg (103,944 bytes)
   - cartier-automatic-type2-v19.jpeg (101,729 bytes)
   - cartier-automatic-type2-v20.jpeg (91,849 bytes)

4. cartier-premium-135k/ (2 images)
   - highqualitycartier135k-v1.jpeg (242,294 bytes)
   - highqualitycartier135k-v2.jpeg (191,404 bytes)

5. cartier-tank-120k/ (8 images)
   - highqualitycartiertank120k-v1.jpeg (153,953 bytes)
   - highqualitycartiertank120k-v2.jpeg (138,884 bytes)
   - highqualitycartiertank120k-v3.jpeg (168,833 bytes)
   - highqualitycartiertank120k-v4.jpeg (173,113 bytes)
   - highqualitycartiertank120k-v5.jpeg (177,409 bytes)
   - highqualitycartiertank120k-v6.jpeg (124,587 bytes)
   - highqualitycartiertank120k-v7.jpeg (137,186 bytes)
   - highqualitycartiertank120k-v8.jpeg (151,945 bytes)

6. casio-chain-27k/ (6 images)
   - casiochain27k-v1.jpeg (131,546 bytes)
   - casiochain27k-v2.jpeg (132,306 bytes)
   - casiochain27k-v3.jpeg (134,888 bytes)
   - casiochain27k-v4.jpeg (128,686 bytes)
   - casiochain27k-v5.jpeg (145,376 bytes)
   - casiochain27k-v6.jpeg (148,550 bytes)

7. gshock-75k/ (19 images)
   - gshock75k-v1.jpeg (146,896 bytes)
   - gshock75k-v2.jpeg (146,819 bytes)
   - gshock75k-v3.jpeg (151,454 bytes)
   - gshock75k-v4.jpeg (149,302 bytes)
   - gshock75k-v5.jpeg (149,078 bytes)
   - gshock75k-v6.jpeg (142,313 bytes)
   - gshock75k-v7.jpeg (152,428 bytes)
   - gshock75k-v8.jpeg (158,025 bytes)
   - gshock75k-v9.jpeg (144,076 bytes)
   - gshock75k-v10.jpeg (148,383 bytes)
   - gshock75k-v11.jpeg (152,513 bytes)
   - gshock75k-v12.jpeg (152,056 bytes)
   - gshock75k-v13.jpeg (146,922 bytes)
   - gshock75k-v14.jpeg (146,612 bytes)
   - gshock75k-v15.jpeg (152,667 bytes)
   - gshock75k-v16.jpeg (151,012 bytes)
   - gshock75k-v17.jpeg (148,396 bytes)
   - gshock75k-v18.jpeg (147,533 bytes)
   - gshock75k-v19.jpeg (153,479 bytes)

8. gshock-quality-30k/ (8 images)
   - highqualitygshock30k-v1.jpeg (170,070 bytes)
   - highqualitygshock30k-v2.jpeg (174,178 bytes)
   - highqualitygshock30k-v3.jpeg (156,980 bytes)
   - highqualitygshock30k-v4.jpeg (184,343 bytes)
   - highqualitygshock30k-v5.jpeg (154,812 bytes)
   - highqualitygshock30k-v6.jpeg (170,145 bytes)
   - highqualitygshock30k-v7.jpeg (126,264 bytes)
   - highqualitygshock30k-v8.jpeg (147,244 bytes)

9. gshock-quality-40k/ (15 images)
   - highqualitygshock40k-v1.jpeg (189,170 bytes)
   - highqualitygshock40k-v2.jpeg (191,417 bytes)
   - highqualitygshock40k-v3.jpeg (196,402 bytes)
   - highqualitygshock40k-v4.jpeg (204,370 bytes)
   - highqualitygshock40k-v5.jpeg (162,779 bytes)
   - highqualitygshock40k-v6.jpeg (191,356 bytes)
   - highqualitygshock40k-v7.jpeg (166,768 bytes)
   - highqualitygshock40k-v8.jpeg (191,969 bytes)
   - highqualitygshock40k-v9.jpeg (177,510 bytes)
   - highqualitygshock40k-v10.jpeg (203,750 bytes)
   - highqualitygshock40k-v11.jpeg (198,063 bytes)
   - highqualitygshock40k-v12.jpeg (195,209 bytes)
   - highqualitygshock40k-v13.jpeg (188,301 bytes)
   - highqualitygshock40k-v14.jpeg (196,786 bytes)
   - highqualitygshock40k-v15.jpeg (175,599 bytes)

10. home-collection/ (2 images)
    - home-collection-image2.jpeg (112,369 bytes)
    - home-colletion -image.jpeg (140,539 bytes)

11. hublot/ (10 images)
    - hublot-black.jpeg (99,885 bytes)
    - hublot-blue.jpeg (98,293 bytes)
    - hublot-cream.jpeg (96,215 bytes)
    - hublot-gold-black.jpeg (93,038 bytes)
    - hublot-gold.jpeg (101,885 bytes)
    - hublot-gray.jpeg (98,354 bytes)
    - hublot-green.jpeg (98,255 bytes)
    - hublot-grey.jpeg (96,179 bytes)
    - hublot-grey2.jpeg (95,032 bytes)
    - hublot-wood.jpeg (99,370 bytes)

12. hublot-35k/ (9 images)
    - hublot-v1.jpeg (116,213 bytes)
    - hublot-v2.jpeg (131,127 bytes)
    - hublot-v3.jpeg (116,680 bytes)
    - hublot-v4.jpeg (113,798 bytes)
    - hublot-v5.jpeg (120,792 bytes)
    - hublot-v6.jpeg (136,766 bytes)
    - hublot-v7.jpeg (124,752 bytes)
    - hublot-v8.jpeg (118,233 bytes)
    - hublot-v9.jpeg (118,589 bytes)

13. hublot-premium-300k/ (5 images)
    - highqualityhublot300k-v1.jpeg (96,138 bytes)
    - highqualityhublot300k-v2.jpeg (101,008 bytes)
    - highqualityhublot300k-v3.jpeg (98,643 bytes)
    - highqualityhublot300k-v4.jpeg (100,882 bytes)
    - highqualityhublot300k-v5.jpeg (101,448 bytes)

14. jaeger-lecoultre/ (7 images)
    - jaeger-black.jpeg (102,703 bytes)
    - jaeger-black2.jpeg (92,244 bytes)
    - jaeger-blue.jpeg (98,624 bytes)
    - jaeger-brown.jpeg (95,245 bytes)
    - jaeger-green.jpeg (97,192 bytes)
    - jaeger-orange.jpeg (97,574 bytes)
    - jaeger-red.jpeg (98,259 bytes)

15. luxury-gold-chain/ (3 images)
    - luxury-gold-chain-watch-green.jpeg (115,776 bytes)
    - luxury-gold-chain-watch-purple.jpeg (107,978 bytes)
    - luxury-gold-chain-watch-red.jpeg (112,233 bytes)

16. matturi-watch-35k/ (11 images)
    - matturiwatch35k-v1.jpeg (133,817 bytes)
    - matturiwatch35k-v2.jpeg (130,211 bytes)
    - matturiwatch35k-v3.jpeg (138,271 bytes)
    - matturiwatch35k-v4.jpeg (125,661 bytes)
    - matturiwatch35k-v5.jpeg (134,834 bytes)
    - matturiwatch35k-v6.jpeg (124,829 bytes)
    - matturiwatch35k-v7.jpeg (138,802 bytes)
    - matturiwatch35k-v8.jpeg (122,943 bytes)
    - matturiwatch35k-v9.jpeg (117,798 bytes)
    - matturiwatch35k-v10.jpeg (130,744 bytes)
    - matturiwatch35k-v11.jpeg (131,651 bytes)

17. omega-quality-45k/ (2 images + 1 system file)
    - .DS_Store (6,148 bytes) [system file]
    - omega-v1.jpeg (101,838 bytes)
    - omega-v2.jpeg (95,413 bytes)

18. patek-philippe-47k/ (4 images)
    - patek-philippe-v1.jpeg (97,828 bytes)
    - patek-philippe-v2.jpeg (94,849 bytes)
    - patek-philippe-v3.jpeg (102,760 bytes)
    - patek-philippe-v4.jpeg (105,409 bytes)

19. poedagar-automatic-75k/ (2 images)
    - PEODAGAR Automatic movement 75k.jpeg (84,655 bytes)
    - PEODAGAR Automatic movement2 75k.jpeg (105,112 bytes)

20. poedagar-v1/ (15 images)
    - poedagarv1-black.jpeg (108,970 bytes)
    - poedagarv1-black2.jpeg (91,843 bytes)
    - poedagarv1-black3.jpeg (85,137 bytes)
    - poedagarv1-black4.jpeg (105,093 bytes)
    - poedagarv1-brown.jpeg (107,844 bytes)
    - poedagarv1-coal.jpeg (86,696 bytes)
    - poedagarv1-darkblue.jpeg (98,607 bytes)
    - poedagarv1-darkblue2.jpeg (94,215 bytes)
    - poedagarv1-darkbrown.jpeg (107,566 bytes)
    - poedagarv1-green.jpeg (89,848 bytes)
    - poedagarv1-lightbrown.jpeg (92,413 bytes)
    - poedagarv1-teal.jpeg (107,583 bytes)
    - poedagarv1-woodbrown.jpeg (87,213 bytes)
    - poedagarv1-woodbrown2.jpeg (102,696 bytes)
    - poedagarv1-woodbrown3.jpeg (77,965 bytes)

21. poedagar-v2/ (6 images)
    - poedagarv2-chain-green.jpeg (96,732 bytes)
    - poedagarv2-chain-green2.jpeg (175,165 bytes)
    - poedagarv2-chain-purple.jpeg (88,152 bytes)
    - poedagarv2-chain-purple2.jpeg (84,257 bytes)
    - poedagarv2-chain-purple3.jpeg (215,034 bytes)
    - poedagarv2-chain-red2.jpeg (99,275 bytes)

22. poedagar-v3/ (3 images)
    - poedagarv3-black.jpeg (165,386 bytes)
    - poedagarv3-blue.jpeg (210,195 bytes)
    - poedagarv3-gold.jpeg (220,290 bytes)

23. rolex-datejust-200k/ (3 images)
    - rolex-datejust-v1.jpeg (163,711 bytes)
    - rolex-datejust-v2.jpeg (167,737 bytes)
    - rolex-datejust-v3.jpeg (191,325 bytes)

24. tissot-premium-125k/ (16 images)
    - highqualitytissotautomaticmovement125k-v1.jpeg (149,022 bytes)
    - highqualitytissotautomaticmovement125k-v2.jpeg (152,085 bytes)
    - highqualitytissotautomaticmovement125k-v3.jpeg (167,898 bytes)
    - highqualitytissotautomaticmovement125k-v4.jpeg (153,932 bytes)
    - highqualitytissotautomaticmovement125k-v5.jpeg (150,291 bytes)
    - highqualitytissotautomaticmovement125k-v6.jpeg (146,965 bytes)
    - highqualitytissotautomaticmovement125k-v7.jpeg (160,944 bytes)
    - highqualitytissotautomaticmovement125k-v8.jpeg (158,119 bytes)
    - highqualitytissotautomaticmovement125k-v9.jpeg (152,226 bytes)
    - highqualitytissotautomaticmovement125k-v10.jpeg (163,491 bytes)
    - highqualitytissotautomaticmovement125k-v11.jpeg (154,330 bytes)
    - highqualitytissotautomaticmovement125k-v12.jpeg (163,871 bytes)
    - highqualitytissotautomaticmovement125k-v13.jpeg (161,700 bytes)
    - highqualitytissotautomaticmovement125k-v14.jpeg (163,134 bytes)
    - highqualitytissotautomaticmovement125k-v15.jpeg (138,101 bytes)
    - highqualitytissotautomaticmovement125k-v16.jpeg (147,847 bytes)

25. videos/ (62 files - 39 images + 23 videos)
    Images:
    - WhatsApp Image 2026-02-25 at 10.24.56 AM.jpeg (178,902 bytes)
    - WhatsApp Image 2026-02-25 at 10.24.59 AM.jpeg (211,457 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.07 AM.jpeg (183,584 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.12 AM (1).jpeg (198,681 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.12 AM (2).jpeg (212,860 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.12 AM.jpeg (224,520 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.13 AM (1).jpeg (180,870 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.13 AM.jpeg (166,585 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.14 AM (1).jpeg (222,658 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.14 AM.jpeg (216,503 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.15 AM (1).jpeg (226,076 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.15 AM.jpeg (227,542 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.16 AM (1).jpeg (187,132 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.16 AM.jpeg (239,282 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.17 AM.jpeg (152,464 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.19 AM.jpeg (115,776 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.21 AM.jpeg (112,233 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.22 AM.jpeg (107,978 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.23 AM (1).jpeg (99,564 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.23 AM (2).jpeg (88,152 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.23 AM.jpeg (59,114 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.24 AM (1).jpeg (84,257 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.24 AM.jpeg (96,732 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.25 AM.jpeg (99,275 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.34 AM (1).jpeg (101,838 bytes)
    - WhatsApp Image 2026-02-25 at 10.25.34 AM.jpeg (95,413 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.08 PM (1).jpeg (134,315 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.08 PM.jpeg (153,072 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.09 PM.jpeg (146,419 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.10 PM (1).jpeg (156,119 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.10 PM.jpeg (127,975 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.11 PM (1).jpeg (149,705 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.11 PM.jpeg (130,849 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.12 PM (1).jpeg (135,139 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.12 PM.jpeg (145,113 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.51 PM (1).jpeg (169,006 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.51 PM (2).jpeg (173,780 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.51 PM.jpeg (176,433 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.52 PM (1).jpeg (168,486 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.52 PM.jpeg (163,666 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.53 PM.jpeg (161,680 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.51 PM (1).jpeg (169,006 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.51 PM (2).jpeg (173,780 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.51 PM.jpeg (176,433 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.52 PM (1).jpeg (168,486 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.52 PM.jpeg (163,666 bytes)
    - WhatsApp Image 2026-02-25 at 2.29.53 PM.jpeg (161,680 bytes)
    - WhatsApp Image 2026-02-25 at 2.45.02 PM (1).jpeg (168,235 bytes)
    - WhatsApp Image 2026-02-25 at 2.45.02 PM.jpeg (167,847 bytes)
    - WhatsApp Image 2026-02-25 at 2.45.03 PM (1).jpeg (142,064 bytes)
    - WhatsApp Image 2026-02-25 at 2.45.03 PM.jpeg (136,797 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.05 AM (1).jpeg (128,872 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.05 AM (2).jpeg (128,068 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.05 AM.jpeg (154,082 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.06 AM (1).jpeg (135,735 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.06 AM (2).jpeg (147,515 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.06 AM.jpeg (151,113 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.07 AM (1).jpeg (126,382 bytes)
    - WhatsApp Image 2026-02-25 at 9.47.07 AM.jpeg (141,322 bytes)
    - WhatsApp Image 2026-02-25 at 9.49.27 AM.jpeg (131,825 bytes)
    - WhatsApp Image 2026-02-25 at 9.49.28 AM.jpeg (117,585 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.38 AM (1).jpeg (127,734 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.38 AM (2).jpeg (129,874 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.38 AM (3).jpeg (135,053 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.38 AM (4).jpeg (128,880 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.38 AM.jpeg (131,445 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.39 AM (1).jpeg (114,206 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.39 AM (2).jpeg (128,162 bytes)
    - WhatsApp Image 2026-02-25 at 9.51.39 AM.jpeg (126,187 bytes)

    Videos:
    - WhatsApp Video 2026-02-19 at 9.55.58 AM.mp4 (4,411,454 bytes)
    - WhatsApp Video 2026-02-19 at 9.56.21 AM.mp4 (8,214,000 bytes)
    - WhatsApp Video 2026-02-25 at 10.24.44 AM.mp4 (1,786,451 bytes)
    - WhatsApp Video 2026-02-25 at 10.24.52 AM.mp4 (7,068,428 bytes)
    - WhatsApp Video 2026-02-25 at 10.24.57 AM.mp4 (1,734,141 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.00 AM.mp4 (2,987,467 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.01 AM.mp4 (2,037,883 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.04 AM.mp4 (2,333,096 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.06 AM.mp4 (2,212,496 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.28 AM.mp4 (1,279,901 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.31 AM.mp4 (1,601,187 bytes)
    - WhatsApp Video 2026-02-25 at 10.25.33 AM.mp4 (1,310,403 bytes)

26. z-old-images/ (47 files - 45 images + 2 videos)
    Images:
    - home-collection-image2.jpeg (112,369 bytes)
    - home-colletion -image.jpeg (140,539 bytes)
    - hublot-black.jpeg (99,885 bytes)
    - hublot-blue.jpeg (98,293 bytes)
    - hublot-cream.jpeg (96,215 bytes)
    - hublot-gold-black.jpeg (93,038 bytes)
    - hublot-gold.jpeg (101,885 bytes)
    - hublot-gray.jpeg (98,354 bytes)
    - hublot-green.jpeg (98,255 bytes)
    - hublot-grey.jpeg (96,179 bytes)
    - hublot-grey2.jpeg (95,032 bytes)
    - hublot-wood.jpeg (99,370 bytes)
    - jaeger-black.jpeg (102,703 bytes)
    - jaeger-black2.jpeg (92,244 bytes)
    - jaeger-blue.jpeg (98,624 bytes)
    - jaeger-brown.jpeg (95,245 bytes)
    - jaeger-green.jpeg (97,192 bytes)
    - jaeger-orange.jpeg (97,574 bytes)
    - jaeger-red.jpeg (98,259 bytes)
    - luxury-gold-chain-watch-green.jpeg (115,776 bytes)
    - luxury-gold-chain-watch-purple.jpeg (107,978 bytes)
    - luxury-gold-chain-watch-red.jpeg (112,233 bytes)
    - poedagarv1-black.jpeg (108,970 bytes)
    - poedagarv1-black2.jpeg (91,843 bytes)
    - poedagarv1-black3.jpeg (85,137 bytes)
    - poedagarv1-black4.jpeg (105,093 bytes)
    - poedagarv1-brown.jpeg (107,844 bytes)
    - poedagarv1-coal.jpeg (86,696 bytes)
    - poedagarv1-darkblue.jpeg (98,607 bytes)
    - poedagarv1-darkblue2.jpeg (94,215 bytes)
    - poedagarv1-darkbrown.jpeg (107,566 bytes)
    - poedagarv1-green.jpeg (89,848 bytes)
    - poedagarv1-lightbrown.jpeg (92,413 bytes)
    - poedagarv1-teal.jpeg (107,583 bytes)
    - poedagarv1-woodbrown.jpeg (87,213 bytes)
    - poedagarv1-woodbrown2.jpeg (102,696 bytes)
    - poedagarv1-woodbrown3.jpeg (77,965 bytes)
    - poedagarv2-chain-green.jpeg (96,732 bytes)
    - poedagarv2-chain-green2.jpeg (175,165 bytes)
    - poedagarv2-chain-purple.jpeg (88,152 bytes)
    - poedagarv2-chain-purple2.jpeg (84,257 bytes)
    - poedagarv2-chain-purple3.jpeg (215,034 bytes)
    - poedagarv2-chain-red2.jpeg (99,275 bytes)
    - poedagarv3-black.jpeg (165,386 bytes)
    - poedagarv3-blue.jpeg (210,195 bytes)
    - poedagarv3-gold.jpeg (220,290 bytes)

    Videos:
    - WhatsApp Video 2026-02-19 at 9.55.58 AM.mp4 (4,411,454 bytes)
    - WhatsApp Video 2026-02-19 at 9.56.21 AM.mp4 (8,214,000 bytes)

EMPTY FOLDERS:
==============

1. cartier-automatic-135k/
2. cartier-automatic-140k/
3. cartier-automatic-75k/
4. cartier-auto-140k/
5. poedagar-classic-35k/
6. rolex-daydate-125k/
7. rolex-skydweller-135k/
8. sabr-watch-28k/
9. tissot-classic-45k/
10. valenzo-quality-30k/

SUMMARY:
========
- Total folders: 36
- Folders with images: 26
- Empty folders: 10
- Total images: 322+ (excluding videos and system files)
- Total videos: 25
- Note: Some folders contain duplicate images between main folders and z-old-images folder

PRODUCT FOLDERS (23 folders for products):
==========================================
1. cartier-45k/
2. cartier-automatic-125k/
3. cartier-automatic-type2-125k/
4. cartier-premium-135k/
5. cartier-tank-120k/
6. casio-chain-27k/
7. gshock-75k/
8. gshock-quality-30k/
9. gshock-quality-40k/
10. hublot/
11. hublot-35k/
12. hublot-premium-300k/
13. jaeger-lecoultre/
14. luxury-gold-chain/
15. matturi-watch-35k/
16. omega-quality-45k/
17. patek-philippe-47k/
18. poedagar-automatic-75k/
19. poedagar-v1/
20. poedagar-v2/
21. poedagar-v3/
22. rolex-datejust-200k/
23. tissot-premium-125k/
(Note: home-collection/ is for UI images, not products)
